{
  "name": "coding-x",
  "version": "0.25.6",
  "description": "Ralph auto-coding workflow: PRD-driven deterministic Developer→Validator loop — skills, commands and the coding-x engine (`npx coding-x`).",
  "author": { "name": "Xinzz" },
  "homepage": "https://github.com/Xinzz995/coding-engine",
  "repository": "https://github.com/Xinzz995/coding-engine",
  "license": "MIT",
  "skills": "./skills/",
  "commands": "./commands/"
}
